<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    /* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f9f9f9;
}

.topnav{
                overflow: hidden;
                background-color: bisque;
                position: sticky;
                top:0;
                z-index: 1000;
            }
            .topnav a{
                float:left;
                color:blue;
                text-align: center;
                 padding: 25px 15px ; 
                text-decoration:solid;
                font-size: 15px;
                display: block;
                text-decoration: none;
            }
            .topnav a.active{
                background-color: rgb(255, 248, 220);
                color:rgba(165, 42, 42, 0.619);
            }
            .topnav a:hover{
                background-color: rgba(19, 98, 88, 0.878);
                color: white;
            }
            .topnav input[type=text] {
  float: right;
  padding: 10px;
  margin-top: 8px;
  margin-right: 10px;
  border: none;
  font-size: 10px;
            }
            button{
            float:right;
            background-color: #04AA6D;
  color: white;
  padding: 10px 10px;
  margin: 8px 5px;
  border: none;
           }
           .dropdown{
    display: inline-block; 
                text-decoration:solid;
                
                font-size: 15px;
                margin-top:15px;
                color:blue;
                display: inline-block;
              padding: 10px 15px;
                
}
header .hero {
  text-align: center;
  padding: 50px 20px;
  background: linear-gradient(to bottom, #ffe6e6, #fff);
  color: #800000;
}

header .hero h1 {
  margin: 0;
  font-size: 2.5rem;
}

header .hero p {
  font-size: 1.2rem;
}

/* About Section */
.about-section {
  padding: 40px 20px;
  background-color: #fff;
  text-align: center;
}

.about-section h2 {
  font-size: 2rem;
  color: #800000;
}

.about-section p {
  margin: 10px auto;
  font-size: 1.2rem;
  line-height: 1.6;
  max-width: 800px;
}

/* Testimonials Section */
.testimonials-section {
  padding: 40px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.testimonials-section h2 {
  font-size: 2rem;
  color: #800000;
  margin-bottom: 20px;
}

.testimonials-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.testimonial-card {
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: white;
  transition: transform 0.3s;
  text-align: center;
}

.testimonial-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.testimonial-card:hover {
  transform: scale(1.05);
}
.testimonial-card blockquote {
  margin: 15px 20px;
  font-style: italic;
  color: #666;
}

.testimonial-card .couple-name {
  margin: 10px 0;
  font-weight: bold;
  color: #800000;
}

    </style>
</head>
<body>
  <div class="topnav">
    <a class="active"
    href="new.html">Home </a>
    <a href="events.html">Events</a>
    <a href="venue.html">Venues</a>
    <a href="booking.html">Booking</a>
    <a href="about.html">About US</a>
    <div class="dropdown"> 
      <label for="Budget">BUDGET</label>
<select name="BUGEGT">Budegt</option>
<option value="10 LAKH">10 LAKH</option>
<option value="15 LAKH">15 LAKH</option>
<option value="50 LAKH">50 LAKH</option>
<option value="1 CR OR ABOVE">1 CR OR ABOVE</option>
</select>
</div>
    <input type="text" placeholder="Search..">
    <!-- <button onclick="window.location.href = 'register.html';" type="LOGIN">LOGIN/REGISTER</button> -->
    <button id="myButton">LOGIN/REGISTER</button>

</div><br>
<div class="heading">
    <marquee><b>YOUR ONE WAY DESTINATION FOR EVERYTHING</b></marquee>
   
</div>
  <header>
    <div class="hero">
      <h1>About Us</h1>
      <p>Creating dream weddings with love, passion, and expertise.</p>
    </div>
  </header>

  <main>
    <!-- About Section -->
    <section class="about-section">
      <div class="content">
        <h2>Who We Are</h2>
        <p>
          At <strong>Your Wedding Planner</strong>, we specialize in crafting unforgettable weddings tailored to your unique love story. 
          From dreamy Haldi ceremonies to grand receptions, our expert team ensures every detail is perfect. 
          With years of experience and a passion for creating magical moments, we bring your wedding dreams to life.
        </p>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section">
      <h2>What Our Couples Say</h2>
      <div class="testimonials-container">
        <!-- Testimonial 1 -->
        <div class="testimonial-card">
          <img src="C:\Users\hp\connection\Harshita-Shresth.jpg" alt="Couple 1">
          <blockquote>
            "Our wedding was truly magical, thanks to the amazing team. Every detail was perfect, and they exceeded our expectations!"
          </blockquote>
          <p class="couple-name">- Priya & Rohit</p>
        </div>

        <!-- Testimonial 2 -->
        <div class="testimonial-card">
          <img src="C:\Users\hp\connection\AmitShukla-Sanjana (1).jpg" alt="Couple 2">
          <blockquote>
            "They made planning our wedding stress-free and fun! The team was so supportive, and the results were stunning."
          </blockquote>
          <p class="couple-name">- Aisha & Arjun</p>
        </div>

        <!-- Testimonial 3 -->
        <div class="testimonial-card">
          <img src="C:\Users\hp\connection\Ayush-Kirtika.jpg" alt="Couple 3">
          <blockquote>
            "From the decor to the coordination, everything was flawless. We couldn't have asked for a better team!"
          </blockquote>
          <p class="couple-name">- Meera & Vikram</p>
        </div>

         <!-- Testimonial 4 -->
         <div class="testimonial-card">
          <img src="C:\Users\hp\connection\couple4.avif" alt="Couple 3">
          <blockquote>
            "From the decor to the coordination, everything was flawless. We couldn't have asked for a better team!"
          </blockquote>
          <p class="couple-name">- Harshita & Shreshth</p>
        </div>

         <!-- Testimonial 5 -->
         <div class="testimonial-card">
          <img src="C:\Users\hp\connection\couple 3.avif" alt="Couple 3">
          <blockquote>
            "From the decor to the coordination, everything was flawless. We couldn't have asked for a better team!"
          </blockquote>
          <p class="couple-name">- Aseem & Monika</p>
        </div>

         <!-- Testimonial 6 -->
         <div class="testimonial-card">
          <img src="C:\Users\hp\connection\couple.jpg" alt="Couple 3">
          <blockquote>
            "From the decor to the coordination, everything was flawless. We couldn't have asked for a better team!"
          </blockquote>
          <p class="couple-name">- Ayush & Kritika</p>
        </div>

        <div class="testimonial-card">
          <img src="C:\Users\hp\connection\couple2.avif" alt="Couple X">
          <blockquote>
            "Your custom testimonial text goes here."
          </blockquote>
          <p class="couple-name">- Couple Name</p>
        </div>
        
      </div>
    </section>
  </main>

  <script> document.getElementById('myButton').addEventListener('click', function() {
    // Open a new page (replace the URL with your desired page)
    window.location.href = 'register.html';  // Navigate to anotherPage.html
}); </script>
</body>
</html>
