<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    /* General Styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}
.topnav{
                overflow: hidden;
                background-color: bisque;
                position: sticky;
                top:0;
                z-index: 1000;
            }
            .topnav a{
                float:left;
                color:blue;
                text-align: center;
                 padding: 25px 15px ; 
                text-decoration:solid;
                font-size: 15px;
                display: block;
                text-decoration: none;
            }
            .topnav a.active{
                background-color: rgb(255, 248, 220);
                color:rgba(165, 42, 42, 0.619);
            }
            .topnav a:hover{
                background-color: rgba(19, 98, 88, 0.878);
                color: white;
            }
            .topnav input[type=text] {
  float: right;
  padding: 10px;
  margin-top: 8px;
  margin-right: 10px;
  border: none;
  font-size: 10px;
            }
            button{
            float:right;
            background-color: #04AA6D;
  color: white;
  padding: 10px 10px;
  margin: 8px 5px;
  border: none;
           }
           .dropdown{
    display: inline-block; 
                text-decoration:solid;
                
                font-size: 15px;
                margin-top:15px;
                color:blue;
                display: inline-block;
              padding: 10px 15px;
                
}
.book-session-container {
  padding: 40px 20px;
  text-align: center;
}

.header h1 {
  font-size: 3rem;
  color: #800000;
}

.header p {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 40px;
}

/* Session Styles */
.sessions {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.session {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 30%;
  padding: 20px;
  text-align: center;
}

.session img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.session h2 {
  font-size: 1.5rem;
  color: #800000;
  margin-top: 20px;
}

.session p {
  font-size: 1rem;
  color: #666;
}

.book-now {
  background-color: #800000;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 15px;
  transition: background-color 0.3s ease;
}

.book-now:hover {
  background-color: #a00000;
}

/* Booking Form Styles */
.booking-form {
  margin-top: 50px;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.booking-form h2 {
  font-size: 2rem;
  color: #800000;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group select,
button {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

button {
  background-color: #800000;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #a00000;
}

    </style>
</head>
<body>
    <div class="topnav">
        <a class="active"
        href="new.html">Home </a>
        <a href="events.html">Events</a>
        <a href="venue.html">Venues</a>
        <a href="#">Booking</a>
        <a href="about.html">About US</a>
        <div class="dropdown"> 
          <label for="Budget">BUDGET</label>
    <select name="BUGEGT">Budegt</option>
    <option value="10 LAKH">10 LAKH</option>
    <option value="15 LAKH">15 LAKH</option>
    <option value="50 LAKH">50 LAKH</option>
    <option value="1 CR OR ABOVE">1 CR OR ABOVE</option>
    </select>
    </div>
        <input type="text" placeholder="Search..">
        <!-- <button onclick="window.location.href = 'register.html';" type="LOGIN">LOGIN/REGISTER</button> -->
        <button id="myButton">LOGIN/REGISTER</button>
    
    </div><br>
    <div class="heading">
        <marquee><b>YOUR ONE WAY DESTINATION FOR EVERYTHING</b></marquee>
       
    </div>
  <div class="book-session-container">
    <div class="header">
      <h1>Book Your Wedding Session</h1>
      <p>Choose the perfect session for your dream wedding day.</p>
    </div>

    <div class="sessions">
      <div class="session">
        <img src="C:\Users\hp\connection\prewed3.avif" alt="Pre-wedding Session">
        <h2>Pre-Wedding Session</h2>
        <p>Capture the magic before the big day! Our pre-wedding sessions are designed to create beautiful memories.</p>
        <button class="book-now">Book Now</button>
      </div>
      <div class="session">
        <img src="C:\Users\hp\connection\postwed.avif" alt="Wedding Day Session">
        <h2>Wedding Day Photography</h2>
        <p>Our photographers will be there to capture every moment of your wedding day, from the walk down the aisle to your first dance.</p>
        <button class="book-now">Book Now</button>
      </div>
      <div class="session">
        <img src="C:\Users\hp\connection\post.avif" alt="Post-Wedding Session">
        <h2>Post-Wedding Session</h2>
        <p>Want to relive the wedding magic? Our post-wedding sessions offer a relaxed, romantic photo shoot after the wedding day.</p>
        <button class="book-now">Book Now</button>
      </div>
    </div>

    <div class="booking-form">
      <h2>Fill out your details to book a session</h2>
      <form>
        <div class="form-group">
          <label for="full-name">Full Name</label>
          <input type="text" id="full-name" name="full-name" placeholder="Enter your full name" required>
        </div>
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
        </div>
        <div class="form-group">
          <label for="session-type">Select Session Type</label>
          <select id="session-type" name="session-type">
            <option value="pre-wedding">Pre-Wedding Session</option>
            <option value="wedding-day">Wedding Day Photography</option>
            <option value="post-wedding">Post-Wedding Session</option>
          </select>
        </div>
        <div class="form-group">
          <label for="date">Preferred Date</label>
          <input type="date" id="date" name="date" required>
        </div>
        <button type="submit">Book Session</button>
      </form>
    </div>
  </div>
  <script> document.getElementById('myButton').addEventListener('click', function() {
    // Open a new page (replace the URL with your desired page)
    window.location.href = 'register.html';  // Navigate to anotherPage.html
}); </script>
</body>
</html>
