<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    /* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f9f9f9;
}
.topnav{
                overflow: hidden;
                background-color: bisque;
                position: sticky;
                top:0;
                z-index: 1000;
            }
            .topnav a{
                float:left;
                color:blue;
                text-align: center;
                 padding: 25px 15px ; 
                text-decoration:solid;
                font-size: 15px;
                display: block;
                text-decoration: none;
            }
            .topnav a.active{
                background-color: rgb(255, 248, 220);
                color:rgba(165, 42, 42, 0.619);
            }
            .topnav a:hover{
                background-color: rgba(19, 98, 88, 0.878);
                color: white;
            }
            .topnav input[type=text] {
  float: right;
  padding: 10px;
  margin-top: 8px;
  margin-right: 10px;
  border: none;
  font-size: 10px;
            }
            button{
            float:right;
            background-color: #04AA6D;
  color: white;
  padding: 10px 10px;
  margin: 8px 5px;
  border: none;
           }
           .dropdown{
    display: inline-block; 
                text-decoration:solid;
                
                font-size: 15px;
                margin-top:15px;
                color:blue;
                display: inline-block;
              padding: 10px 15px;
                
}
header {
  text-align: center;
  padding: 20px;
  background-color: #ffe6e6;
  color: #800000;
}

header h1 {
  margin: 0;
}

header p {
  font-size: 1.2rem;
}

/* Event Cards */
.events-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.event-card {
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s;
  background: white;
}

.event-card:hover {
  transform: scale(1.05);
}

.event-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.event-info {
  padding: 15px;
  text-align: center;
}

.event-info h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #800000;
}

.event-info p {
  color: #666;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  text-align: center;
}

.modal-content img {
  width: 100%;
  border-radius: 10px;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 1.5rem;
  cursor: pointer;
  color: #fff;
}

    </style>
</head>
<body>
    <div class="topnav">
        <a class="active"
        href="new.html">Home </a>
        <a href="events.html">Events</a>
        <a href="venue.html">Venues</a>
        <a href="booking.html">Booking</a>
        <a href="about.html">About US</a>
        <div class="dropdown"> 
          <label for="Budget">BUDGET</label>
    <select name="BUGEGT">Budegt</option>
    <option value="10 LAKH">10 LAKH</option>
    <option value="15 LAKH">15 LAKH</option>
    <option value="50 LAKH">50 LAKH</option>
    <option value="1 CR OR ABOVE">1 CR OR ABOVE</option>
    </select>
    </div>
        <input type="text" placeholder="Search..">
        <!-- <button onclick="window.location.href = 'register.html';" type="LOGIN">LOGIN/REGISTER</button> -->
        <button id="myButton">LOGIN/REGISTER</button>

    </div><br>
    <div class="heading">
        <marquee><b>YOUR ONE WAY DESTINATION FOR EVERYTHING</b></marquee>
       
    </div>
   <header>
    <h1>Our Events</h1>
    <p>Discover the beautiful weddings and events we’ve planned with love.</p>
  </header> 
  
  <main>
    <div class="events-container">
      <!-- Event 1 -->
      <div class="event-card" onclick="showModal(1)">
        <img src="C:\Users\hp\connection\Beach-Wedding05_09_55.jpg" alt="Beach Wedding">
        <div class="event-info">
          <h2>Beach Wedding Bliss</h2>
          <p>Celebrate love on a sunlit shore.</p>
        </div>
      </div>

      <!-- Event 2 -->
      <div class="event-card" onclick="showModal(2)">
        <img src="C:\Users\hp\connection\royal.avif" alt="Royal Palace Wedding">
        <div class="event-info">
          <h2>Royal Palace Wedding</h2>
          <p>Experience the grandeur of royalty.</p>
        </div>
      </div>

      <!-- Event 3 -->
      <div class="event-card" onclick="showModal(3)">
        <img src="C:\Users\hp\connection\garden.jpg" alt="Garden Wedding">
        <div class="event-info">
          <h2>Garden Elegance</h2>
          <p>A magical wedding in a lush garden.</p>
        </div>
      </div>

      <div class="event-card" onclick="showModal(1)">
        <img src="C:\Users\hp\connection\Haldi-ceremony.jpg" alt="Haldi">
        <div class="event-info">
          <h2>A ritual of love, laughter, and blessings—Haldi marks the beginning of forever</h2>
          <p>Let the sunshine of love and turmeric’s golden glow bless the couple with a lifetime of happiness.</p>
        </div>
      </div>

      <div class="event-card" onclick="showModal(2)">
        <img src="C:\Users\hp\connection\bridal-mehndi_0012-1024x685.jpg" alt="Mehndi">
        <div class="event-info">
          <h2>The darker the Mehndi, the stronger the bond of love</h2>
          <p>Let the intricate designs of Mehndi tell the story of love and promises</p>
        </div>
      </div>

      <div class="event-card" onclick="showModal(3)">
        <img src="C:\Users\hp\connection\cocktail.jpg" alt="Cocktail">
        <div class="event-info">
          <h2>Cheers to love, laughter, and happily ever after!"</h2>
          <p>A glamorous evening of laughter, toasts, and unforgettable memories.</p>
        </div>
      </div>

    </div>
  </main>

  <!-- Modal -->
  <div id="event-modal" class="modal">
    <div class="modal-content">
      <span class="close-btn" onclick="closeModal()">&times;</span>
      <img id="modal-image" src="" alt="Event Image">
      <h2 id="modal-title">Event Title</h2>
      <p id="modal-description">Event Description</p>
    </div>
  </div>

  <script src="event_script.js"> </script>
</body>
</html>
