<!DOCTYPE html>
<html lang="en">
<head>
 <style>
    /* General Styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: url("C:\Users\hp\connection\new-clean-luxury-restaurant-european-style-amara-dolce-vita-luxury-hotel-resort-tekirova-kemer-turkey_146671-18744.jpg") no-repeat center center/cover; /* Beautiful background */
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.registration-container {
  width: 100%;
  max-width: 500px;
  background-color: rgba(255, 255, 255, 0.9); /* Slight transparency for form */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
}

.form-wrapper h1 {
  margin: 0 0 10px;
  font-size: 2rem;
  color: #800000;
}

.form-wrapper p {
  margin: 0 0 20px;
  color: #666;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.form-group input, 
.form-group textarea, 
button {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.form-group textarea {
  resize: none;
}

button {
  background-color: #800000;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #a00000;
}

    </style>
</head>
<body>
  <div class="registration-container">
    <div class="form-wrapper">
      <h1>Register with Us</h1>
      <p>Plan your dream wedding with our expert team.</p>
      <form>
        <div class="form-group">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" placeholder="Enter your full name" required>
        </div>
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
        </div>
        <div class="form-group">
          <label for="date">Wedding Date</label>
          <input type="date" id="date" name="date" required>
        </div>
        <div class="form-group">
          <label for="message">Additional Information</label>
          <textarea id="message" name="message" placeholder="Tell us more about your dream wedding" rows="4"></textarea>
        </div>
        <button type="submit">Register Now</button>
      </form>
    </div>
  </div>
</body>
</html>
