<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    /* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  line-height: 1.6;
}

header {
  background: #2c3e50;
  color: #fff;
  padding: 1rem 0;
}

.navbar {
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0;
}

.navbar li {
  display: inline;
  margin: 0 15px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
}

.home-section {
  text-align: center;
  padding: 2rem;
  background: #f4f4f4;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 1rem;
  border: 3px solid #2c3e50;
}

h1 {
  font-size: 2.5rem;
}

.about-section, .projects-section, .contact-section {
  padding: 2rem;
  text-align: center;
}

.projects-section .project-card {
  background: #f4f4f4;
  margin: 1rem auto;
  padding: 1rem;
  max-width: 600px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.contact-section form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.contact-section input, .contact-section textarea {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.contact-section button {
  padding: 10px;
  background: #2c3e50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #2c3e50;
  color: #fff;
}

    </style>
  <title>[Your Name]'s Portfolio</title>
</head>
<body>
  <header>
    <nav>
      <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="home-section">
    <div class="intro">
      <img src="your-photo.jpg" alt="[Your Name]" class="profile-pic">
      <h1>Hi, I'm [Your Name]</h1>
      <p>A First-Year BTech Student passionate about technology, coding, and innovation.</p>
    </div>
  </section>

  <section id="about" class="about-section">
    <h2>About Me</h2>
    <p>
      I am currently pursuing a Bachelor of Technology in [Your Branch, e.g., Computer Science Engineering]. I am eager to explore the world of programming, software development, and problem-solving. 
    </p>
    <p>
      My hobbies include coding, exploring new technologies, and working on small projects to enhance my skills. I am excited to grow as a developer and contribute to meaningful projects.
    </p>
  </section>

  <section id="projects" class="projects-section">
    <h2>My Projects</h2>
    <div class="project-card">
      <h3>Basic Calculator</h3>
      <p>A simple calculator built using HTML, CSS, and JavaScript to perform basic operations.</p>
      <a href="https://github.com/your-profile/calculator" target="_blank">View Code</a>
    </div>
    <div class="project-card">
      <h3>Portfolio Website</h3>
      <p>This portfolio showcases my journey as a BTech student and my projects.</p>
      <a href="https://github.com/your-profile/portfolio" target="_blank">View Code</a>
    </div>
  </section>

  <section id="contact" class="contact-section">
    <h2>Contact Me</h2>
    <form action="https://formspree.io/f/your-form-id" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2024 [Your Name]. All Rights Reserved.</p>
  </footer>
</body>
</html>
