<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Form</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 10px 0 10px 0;
      position: relative;
    }

    img.avatar {
      width: 30%;
      border-radius: 40%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* For the form itself, adjust positioning */
    .form-container {
      margin: 20px auto;
      max-width: 400px;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #fefefe;
      box-sizing: border-box;
      border-radius: 8px;
    }
  </style>
</head>
<body>

<!-- Directly display the login form (no modal) -->
<div class="form-container">
  <form id="sosForm" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <img src="C:\Users\hp\Downloads\login_image.png" alt="Avatar" class="avatar"> <!-- Adjust image path -->
    </div>

    <div class="container">
      <label for="username"><b>Username</b></label>
      <input type="text"  placeholder="Enter Username" name="username" id="username" required>

      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" id="password" required>

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn" onclick="goToPage(event)">Cancel</button>
      <span class="psw"><a href="login.html">Register</a></span>
    </div>
  </form>
</div>
<script src="script.js">
//  function goToPage(event) {
    // Prevent form submission when cancel is clicked
    // event.preventDefault();
    // window.location.href = "new.html";  // Navigate to another page
  // }
</script>
</body>
</html>
