* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
    color: #333;
    /* background: url('c:\Users\hp\Pictures\about-location.jpg'); */
  }
  
  header {
    text-align: center;
    padding: 20px;
  }
  
  h1 {
    color: #d9534f;
  }
  
  .report-form, .report-list {
    width: 80%;
    max-width: 500px;
    margin: 20px;
    padding: 15px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  
  label {
    font-weight: bold;
    margin-top: 10px;
  }
  
  input, textarea, button {
    width: 100%;
    margin-top: 5px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
  }
  
  button {
    background-color: #d9534f;
    color: white;
    cursor: pointer;
    border: none;
    font-weight: bold;
  }
  
  button:hover {
    background-color: #c9302c;
  }
  
  .report-item {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
  }
  