<!DOCTYPE html>
<html lang="en">
<head>
 <style>
    /* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f9f9f9;
}
.topnav{
                overflow: hidden;
                background-color: bisque;
                position: sticky;
                top:0;
                z-index: 1000;
            }
            .topnav a{
                float:left;
                color:blue;
                text-align: center;
                 padding: 25px 15px ; 
                text-decoration:solid;
                font-size: 15px;
                display: block;
                text-decoration: none;
            }
            .topnav a.active{
                background-color: rgb(255, 248, 220);
                color:rgba(165, 42, 42, 0.619);
            }
            .topnav a:hover{
                background-color: rgba(19, 98, 88, 0.878);
                color: white;
            }
            .topnav input[type=text] {
  float: right;
  padding: 10px;
  margin-top: 8px;
  margin-right: 10px;
  border: none;
  font-size: 10px;
            }
            button{
            float:right;
            background-color: #04AA6D;
  color: white;
  padding: 10px 10px;
  margin: 8px 5px;
  border: none;
           }
           .dropdown{
    display: inline-block; 
                text-decoration:solid;
                
                font-size: 15px;
                margin-top:15px;
                color:blue;
                display: inline-block;
              padding: 10px 15px;
                
}
header .hero {
  text-align: center;
  padding: 50px 20px;
  background: linear-gradient(to bottom, #ffe6e6, #fff);
  color: #800000;
}

header .hero h1 {
  margin: 0;
  font-size: 2.5rem;
}

header .hero p {
  font-size: 1.2rem;
}

/* Venues Section */
.venues-section {
  padding: 40px 20px;
  text-align: center;
  background-color: #fff;
}

.venues-section h2 {
  font-size: 2rem;
  color: #800000;
  margin-bottom: 20px;
}

.venues-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

/* Venue Card */
.venue-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: white;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.venue-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.venue-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.venue-info {
  padding: 15px;
  text-align: center;
}

.venue-info h3 {
  margin: 0;
  font-size: 1.5rem;
  color: #800000;
}

.venue-info p {
  color: #666;
  margin-top: 10px;
}

    </style>
</head>
<body>
    <div class="topnav">
        <a class="active"
        href="new.html">Home </a>
        <a href="events.html">Events</a>
        <a href="venue.html">Venues</a>
        <a href="booking.html">Booking</a>
        <a href="about.html">About US</a>
        <div class="dropdown"> 
          <label for="Budget">BUDGET</label>
    <select name="BUGEGT">Budegt</option>
    <option value="10 LAKH">10 LAKH</option>
    <option value="15 LAKH">15 LAKH</option>
    <option value="50 LAKH">50 LAKH</option>
    <option value="1 CR OR ABOVE">1 CR OR ABOVE</option>
    </select>
    </div>
        <input type="text" placeholder="Search..">
        <!-- <button onclick="window.location.href = 'register.html';" type="LOGIN">LOGIN/REGISTER</button> -->
        <button id="myButton">LOGIN/REGISTER</button>
    
    </div><br>
    <div class="heading">
        <marquee><b>YOUR ONE WAY DESTINATION FOR EVERYTHING</b></marquee>
       
    </div>
  <header>
    <div class="hero">
      <h1>Our Venues</h1>
      <p>Discover the perfect backdrop for your special day.</p>
    </div>
  </header>

  <main>
    <!-- Venues Section -->
    <section class="venues-section">
      <h2>Explore Our Stunning Venues</h2>
      <div class="venues-grid">
        <!-- Venue 1 -->
        <div class="venue-card">
          <img src="C:\Users\hp\connection\wonderful-wedding-ceremony-place-near-sea-decorated-by-flowers_8353-9869.jpg"" alt="Beachside Paradise">
          <div class="venue-info">
            <h3>Beachside Paradise</h3>
            <p>Say your vows with the sound of waves and a breathtaking sunset.</p>
          </div>
        </div>

        <!-- Venue 2 -->
        <div class="venue-card">
          <img src="C:\Users\hp\connection\new-clean-luxury-restaurant-european-style-amara-dolce-vita-luxury-hotel-resort-tekirova-kemer-turkey_146671-18744.jpg" alt="Grand Ballroom">
          <div class="venue-info">
            <h3>Grand Ballroom</h3>
            <p>An opulent venue for a royal wedding experience.</p>
          </div>
        </div>

        <!-- Venue 3 -->
        <div class="venue-card">
          <img src="C:\Users\hp\connection\wedding-arch-with-flowers-outdoors-wedding-ceremony-garden-with-sculptures-fountain_99272-428.jpg" alt="Garden Elegance">
          <div class="venue-info">
            <h3>Garden Elegance</h3>
            <p>A lush green setting for an intimate and romantic celebration.</p>
          </div>
        </div>

        <!-- Venue 4 -->
        <div class="venue-card">
          <img src="C:\Users\hp\connection\beautiful-wedding-table-assortment-outdoors_23-2149617114.jpg" alt="Rustic Barn">
          <div class="venue-info">
            <h3>Rustic Barn</h3>
            <p>Charming and cozy, perfect for a vintage-style wedding.</p>
          </div>
        </div>

        <!-- Venue 5 -->
        <div class="venue-card">
            <img src="C:\Users\hp\connection\vows.jpg" alt="eternal vows Manor">
            <div class="venue-info">
              <h3>Eternal Vows Manor</h3>
              <p>A classic and timeless venue with elegant interiors, crystal chandeliers, and sprawling lawns. Perfect for a fairy-tale wedding that feels like a step into eternity.</p>
            </div>
          </div>

          <!-- Venue 6 -->
        <div class="venue-card">
            <img src="C:\Users\hp\connection\hour.jpg" alt="Golden Hour">
            <div class="venue-info">
              <h3>Golden Hour Haven</h3>
              <p>Nestled in nature, this venue is designed to highlight the magic of sunset ceremonies with golden light cascading over every corner.</p>
            </div>
          </div>
  
      </div>
    </section>
  </main>

  <script> document.getElementById('myButton').addEventListener('click', function() {
    // Open a new page (replace the URL with your desired page)
    window.location.href = 'register.html';  // Navigate to anotherPage.html
}); </script>
</body>
</html>
